// My Linux Path: ~/.config/Code/User/
{

    "window.zoomLevel": 0,
    "C_Cpp.updateChannel": "Insiders",

    // VIM
    // see https://github.com/VSCodeVim/Vim#viminsertmodekeybindingsvimothermodeskeybindings
    "vim.easymotion": true,
    "vim.sneak": true,

    "vim.useSystemClipboard": true,
    "vim.substituteGlobalFlag": true,
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.visualstar": true,
    "vim.useCtrlKeys": true,
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-s>": true, // Even with true, still can't actually use this
        "<C-z>": true, // Even with true, still can't actually use this
    },

    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/bin/nvim",

    "vim.leader": "<space>",

    "vim.visualModeKeyBindingsNonRecursive": [
        {
            // Doesn't work, :norm is supported but maybe @q isnt?
            "before": ["Q"],
            "after": [":", "n", "o", "r", "m", "@", "q", "<cr>"]
            /* "commands": [":'<,'>norm @q"] */ // Same thing
        },

        {   // Assumes you copied the word. Doesn't work. "pattern not found"
            "before": ["<leader>", "s", "r"],
            "after": [":", "s", "/", "ctrl+v", "/", "/", "left"]
        }, 
    ],

    "vim.insertModeKeyBindings": [
       {
           "before": ["<C-[>"],
            "commands": ["workbench.action.files.save", "extension.vim_escape"]
       },
    ],

    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<"],
            "after": ["<", "<"]
        },

        {
            "before": [">"],
            "after": [">", ">"]
        },

        {
            "before": ["Q"],
            "after": ["@", "q"]
        },

        {
            "before": ["Y"],
            "after": ["y", "$"]
        },

        {
            "before": ["<C-a>"],
            "after": ["g", "T"]
        },

        {
            "before": ["<C-x>"],
            "after": ["g", "t"]
        },

        {
            "before": ["<C-[>"],
            "commands": [":w"]
        },

        {
            "before": ["Z", "Z"],
            "commands": [":wq!"]
        },

        {
            "before": ["Z", "Q"],
            "commands": [":q!"]
        },

        {   // Search/replace in current file for word under cursor. Type the replacement and hit enter. Default g modifier is on.
            "before": ["<leader>", "s", "r"],
            "after": ["y", "i", "w", ":", "%", "s", "/", "ctrl+v", "/", "/", "left"]
        },
    ],
}
