// My Linux Path: ~/.config/Code/User/
{

    "window.zoomLevel": 0,
    "C_Cpp.updateChannel": "Insiders",
    "editor.renderIndentGuides": false,

    // VIM
    // see https://github.com/VSCodeVim/Vim#viminsertmodekeybindingsvimothermodeskeybindings
    "vim.easymotion": true,
    "vim.easymotionKeys": "fjdksla;gheiruwoqptynvmcbzx",
    "vim.easymotionMarkerHeight": 20,
    "vim.easymotionMarkerWidthPerChar": 13,
    "vim.easymotionMarkerYOffset": 0,
    "vim.easymotionMarkerFontSize": "18",
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.visualstar": true,
    "vim.useCtrlKeys": true,
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-s>": true, // Even with true, still can't actually use this
        "<C-z>": true, // Even with true, still can't actually use this
    },

    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/bin/nvim",

    "vim.leader": "<space>",

    "vim.visualModeKeyBindingsNonRecursive": [
        {
            // Doesn't work, :norm is supported but maybe @q isnt?
            "before": ["Q"],
            "after": [":", "n", "o", "r", "m", "@", "q", "<cr>"]
            // "commands": [":'<,'>norm @q"] // same thing
        },

        {   // Search/replace in current file for word under cursor. Type the replacement and hit enter.
            "before": ["<leader>", "s", "r"],
            "after": ["y", ":", "%", "s", "/", "\\", "V", "ctrl+v", "/", "/", "g", "I", "left", "left", "left"]
        },

        {   // Search/replace on selected lines for prev yanked selection. Type the replacement and hit enter.
            "before": ["<leader>", "s", "R"],
            "after": [":", "s", "/", "\\", "V", "ctrl+v", "/", "/", "g", "I", "left", "left", "left"]
        },
    ],

    "vim.insertModeKeyBindings": [
       {
           "before": ["<C-[>"],
            "commands": ["workbench.action.files.save", "extension.vim_escape"]
       },
    ],

    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<"],
            "after": ["<", "<"]
        },

        {
            "before": [">"],
            "after": [">", ">"]
        },

        {
            "before": ["Q"],
            "after": ["@", "q"]
        },

        {
            "before": ["Y"],
            "after": ["y", "$"]
        },

        {
            "before": ["<C-a>"],
            "after": ["g", "T"]
        },

        {
            "before": ["<C-x>"],
            "after": ["g", "t"]
        },

        {
            "before": ["<C-[>"],
            "commands": [":w"]
        },

        {
            "before": ["Z", "Z"],
            "commands": [":wq!"]
        },

        {
            "before": ["Z", "Q"],
            "commands": [":q!"]
        },

        {   // Search/replace in current file for word under cursor. Type the replacement and hit enter.
            "before": ["<leader>", "s", "r"],
            "after": ["y", "i", "w", ":", "%", "s", "/", "\\", "V",  "ctrl+v", "/", "/", "g", "I", "left", "left", "left"]
        },

        {
            // Quickly get at easy-motions search char on screen
            "before": ["s"],
            "after": ["<leader>", "<leader>", "s"]
        },

        {
            "before": ["<cr>"],
            "commands": [":noh"]
        },
    ],
}
